# task_scheduler

./: .gitignore  Dockerfile  ProjectScheduler.sln  ProjectScheduler.sln.bak  README.md  README.md.bak  Task_scheduler.sln  compose.yaml  compose.yaml.bak
Domain/Entities/: TaskContainer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20231022224014_init.cs
ProjectScheduler/: Dockerfile  Dockerfile.bak  ProjectScheduler.csproj
ProjectScheduler/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectScheduler/Pages/Shared/: _Layout.cshtml
ProjectScheduler/ProjectScheduler.Api/: Program.cs  ProjectScheduler.Api.csproj
ProjectScheduler/ProjectScheduler.Api/Properties/: launchSettings.json
ProjectScheduler/ProjectScheduler.Application/Dto's/: UserDto.cs
ProjectScheduler/ProjectScheduler.Infrastructure/: AppDbContext.cs  ProjectScheduler.Infrastructure.csproj
ProjectScheduler/ProjectScheduler.Infrastructure/Migrations/: 20231022224014_init.Designer.cs  AppDBContextModelSnapshot.cs
ProjectScheduler/Properties/: launchSettings.json
ProjectSchedulerAuth/: Dockerfile  Dockerfile.bak
ProjectSchedulerAuth/ProjectSchedulerAuth.Api/: AuthController.cs  Program.cs  ProjectSchedulerAuth.Api.csproj
ProjectSchedulerAuth/ProjectSchedulerAuth.Api/Properties/: launchSettings.json
ProjectSchedulerAuth/ProjectSchedulerAuth.Application/: AuthService.cs  ProjectSchedulerAuth.Application.csproj
ProjectSchedulerAuth/ProjectSchedulerAuth.Application/Dtos/: UserDto.cs
ProjectSchedulerAuth/ProjectSchedulerAuth.Application/Exceptions/: GetTokenException.cs  LoginizationException.cs  RegistrationException.cs
ProjectSchedulerAuth/ProjectSchedulerAuth.Application/Interfaces/: IAuthService.cs
ProjectSchedulerAuth/ProjectSchedulerAuth.Domain/Entities/: User.cs  UserRole.cs  UserRoles.cs
ProjectSchedulerAuth/ProjectSchedulerAuth.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
ProjectSchedulerAuth/ProjectSchedulerAuth.Domain/Repositories/Base/: EntityBase.cs  IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs
ProjectSchedulerAuth/ProjectSchedulerAuth.Infrastructure/: ProjectSchedulerAuth.Infrastructure.csproj
ProjectSchedulerAuth/ProjectSchedulerAuth.Infrastructure/DbTools/: AppDbContext.cs  DbFactory.cs  UnitOfWork.cs
ProjectSchedulerAuth/ProjectSchedulerAuth.Infrastructure/Migrations/: 20231112190302_Init.Designer.cs  20231112190302_Init.cs  AppDbContextModelSnapshot.cs
ProjectSchedulerAuth/ProjectSchedulerAuth.Infrastructure/Repositories/: Repository.cs
ProjectSchedulerAuth/ProjectSchedulerAuth.Infrastructure/Repositories/Base/: AuditEntity.cs  DeleteEntity.cs  EntityBase.cs
ProjectSchedulerAuth/ProjectSchedulerAuth.Infrastructure/Tools/: Toolbox.cs
Task_scheduler/: Program.cs  README.md  Task_scheduler.csproj
Task_scheduler/Entity/: TaskContainer.cs  UserRoles.cs
